{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Experiential Learning\"\n",
        "---\n",
        "\n",
        "\n",
        "> **_Hands‑on, data‑driven, student‑centered._**  \n",
        "> Below you will find the **projects I have mentored**—whether inside my courses, through the **Krenicki Center for Business Analytics & Machine Learning at Purdue University**, or at academic conferences—together with any awards the work has received. \n",
        "\n",
        "\n",
        "# 2025\n",
        "\n",
        "## 2025 Spring Undergraduate Research Conference  \n",
        "\n",
        "*I mentored XXX student projects that were presented either as Posters or Research Talks. Below, you will find the main achievements from this conference, followed by a complete list of all the projects. You may access the abstracts for each project [here](https://www.purdue.edu/undergrad-research/conferences/spring/archive/documents/2025AbstractBooklet.pdf){target=\"_blank\"}.*\n",
        "\n",
        "<!--‑‑‑ optional: give the chunk a title if you like ‑‑‑>\n",
        "::: {.scroll-table}\n",
        "\n",
        "| # | Project Title | Authors | Type |\n",
        "|---|---|---|---|\n",
        "| 1 | Smart Cookies: A Predictive Approach to Girl Scout Cookie Sales | Gabriel Morales Nunez†; Rishita Korapati† | Research Talk |\n",
        "| 2 | Predicting Fan Engagement: A Similarity Test Enhancing Future Bracketology | Lynden Tate Oliver†; Aubrey Zak‡; James Graeme Tolland‡; Charles Andrew Dempewolf‡; Maanav Narasimha Kyabarsi‡ | Poster |\n",
        "| 3 | Predicting the Future of Electric Vehicles: Adoption Trends, Reliability, and Market Growth in Washington State | Maoxiong Chen†; Abhinav Bondlela†; Dane Alexander Kniola†; Theodore Dean Schmidt† | Poster |\n",
        "| 4 | Bracket Bias: Predicting NCAA March Madness Outcomes and the Influence of Fan Loyalty | Kyle Steven Emgenbroich†; Kaitlin Rose Otto†; Ishita Tripathy†; Vaibhavi Chamiraju† | Poster |\n",
        "| 5 | Forecasting Nike’s 2025 Earnings: A Data‑Driven Approach | Aditya Ghorpade†; Shreem Bhavesh Amin†; Ronak Bhagia†; Gabriel E. Calleja Sanchez†; Jayanth Madhava Kurup† | Poster |\n",
        "| 6 | Predicting GDP Growth: Using Data‑Driven Insights to Uncover Economic Trends | Anisa Krvavac†; Adam Taesoo Bae†; Ian Spencer Lutz†; Jacob Matthew Embleton†; Alex Lukowiecki Caridi† | Poster |\n",
        "| 7 | Forecasting Monthly Bag Distribution: Improving Delivery Efficiency Through Data | Josiah John Linnemann† | Poster |\n",
        "| 8 | Analyzing Fan Predictions of Basketball Bracket Winners: Driven by Fan Brackets and Affinity of Teams | Adlyn Aliette Hernandez† | Poster |\n",
        "| 9 | Optimizing Enrollment Processes: Leveraging Automation for Operational Efficiency and Multilingual Support | Parth Kapila† | Poster |\n",
        "| 10 | Predicting Peoples’ Perfect Bracket: A Data‑Driven Approach to March Madness Forecasting | Lauren Mackenzie Knowlton† | Poster |\n",
        "| 11 | Predicting Bracket Outcomes: Using Predictive Analytics to Understand How Customer School Affinity Affects Decision‑Making Bias | William V. Mehra†; Thomas Daniel Holland†; Nathan Andrew Summers†; Ethan Arthur Haeberle†; Mahek Gupta† | Poster |\n",
        "| 12 | Predicting March Madness Bracket: The Influence of School Affinity | Viet Vu Hoang Ngo†; Rachel Kalyn Spear‡; Anishka Pateriya‡; Marcus Victor Page‡; Sana M. Khambati‡ | Poster |\n",
        "| 13 | Predicting Consumer Purchasing Trends: A Comparative Analysis of Walmart and Target Customers in West Lafayette | Alexander Chase Alfele†; Lauryn J. Crumbley†; Annika Anders Nelson†; Brendan Lawrence Ludwig† | Poster |\n",
        "| 14 | Predicting NCAA Bracket Champions with Data‑Driven Insights | Maura K. Flood†; Mackenzie Elizabeth Arnish†; Nicholas Patrick Zebell†; Haley Grace Henson†; Olivia Francis Hojnicki† | Poster |\n",
        "| 15 | Beyond the Bracket: Data‑Driven Predictions of March Madness Selection Patterns | Alyssa A. Forester†; Sophia Ling‡; Isabella Chiara Lagioia‡; Zainab Waheed‡; Aadi Agrawal‡ | Poster |\n",
        "| 16 | Predicting NCAA March Madness Outcomes: Assessing School Affinity and Bracket Forecasting Accuracy | Aryaa Madan†; Rayan Siddiqi†; Pahal Vishalkumar Kapatel†; Jacob Michael Zawacki† | Poster |\n",
        "| 17 | Predicting March Madness Bracket Accuracy: The Role of School Affinity in Final Round Forecasting | Avi Manik†; Ark Kedia†; Somansh Hamen Shah†; Anurag Koripalli‡; Brady Ivan Yoder‡ | Poster |\n",
        "| 18 | Predicting Electric Vehicle Sales: A Model‑Based Approach to Forecast Purchase Trends | Ricardo Andres Pena Rojas†; Brandon James Rodarmel†; Colin Lucas Wellington†; Alec Michael Walter‡ | Poster |\n",
        "| 19 | Clicks to Conversions: Leveraging Social‑Media Engagement for Teenage Purchasing Behavior | Pranshu Aryal†; Ria Trikha Singh†; Tishia Talia Darmawan† | Poster |\n",
        "| 20 | Predicting March Madness Fan Brackets: Leveraging Data for Sponsorship Insights | Michael Lance Whitfield†; Filippa Maria Rodriguez Pinzon†; Chalen Alexander Jack†; Varsha Raj†; Albert Joseph Burton‡ | Poster |\n",
        "| 21 | Predictive Modeling of Liver Cancer Risk | Ethan Thomas Garcia†; Jakub John Jasinski†; Cooper J. Keillor†; Shenghua Wu†; Meenakshi Radhakrishnan† | Poster |\n",
        "| 22 | Predicting March Madness Finalists: A Data‑Driven Approach to Understanding School Affinity | Drew Christophe Lawler†; Omar Haytham Al Husseini†; Kelly Ann Igo†; Benjamin James Wright‡ | Poster |\n",
        "| 23 | Predicting Customer Ratings: A Data‑Driven Approach to Optimizing EV Charging Stations | Yun Jing Lin†; Cooper Jacob Wylie†; Theodore Christian Lewis†; Harleen Kaur Sohal†; Rick Lee† | Poster |\n",
        "| 24 | Predicting NCAA Bracket Participation: Analyzing Fan Engagement Through Data | Chi Lin†; Brianna Annie Yu†; Shuhan Yang†; Kexin Han†; Joan Zhi Wei Lu† | Poster |\n",
        "| 25 | Unveiling Fan Decision‑Making: Predicting Sports Championship Outcomes Through User Prediction Strategies | Samyukta Rajaraman†; Kriti Bagchi†; Brandon Michael Dries†; Alexander Logan Kapala†; Christina Wan† | Poster |\n",
        "| 26 | Customer Return Likelihood: Based on Demographics, Service Usage, and Customer Support Interactions | Charlotte Ann Warren†; Lahari Krishna Bikkavilli†; Aksheet Sameer Paralkar†; Madeeha Sadiq† | Poster |\n",
        "| 27 | Predicting Cryptocurrency Price Movements: A Data‑Driven Analysis of Trading Volume Trends | Tyler Nathan Wichman†; Hunter McCormick Danton†; Robert Paul Bogdajewicz†; Sruthi Bhamidipati†; Shreya Maganti† | Poster |\n",
        "| 28 | Maximizing Revenue: Analyzing Hotel Rates and Booking Patterns | Xinyue Zhao†; Jackson McKinney†; Brody Lee Stevens†; Shih‑En Wang‡ | Poster |\n",
        "\n",
        ":::\n",
        "\n",
        "ʼ†ʼ Presenting Undergraduate Author  ʼ‡ʼ Contributing Undergraduate Author  ʼ*ʼ Undergraduate Acknowledgment  \n",
        "\n",
        "\n",
        "```{css}\n",
        ".scroll-table {\n",
        "  max-height: 350px;\n",
        "  overflow-y: auto;\n",
        "  font-size: 0.8em;\n",
        "}\n",
        ".scroll-table table {\n",
        "  width: 100%;\n",
        "}\n",
        "```\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "| # | Project Title | Authors | Type |\n",
        "|---|---|---|---|\n",
        "| 1 | Smart Cookies: A Predictive Approach to Girl Scout Cookie Sales | Gabriel Morales Nunez†; Rishita Korapati† | Research Talk |\n",
        "| 2 | Predicting Fan Engagement: A Similarity Test Enhancing Future Bracketology | Lynden Tate Oliver†; Aubrey Zak‡; James Graeme Tolland‡; Charles Andrew Dempewolf‡; Maanav Narasimha Kyabarsi‡ | Poster |\n",
        "| 3 | Predicting the Future of Electric Vehicles: Adoption Trends, Reliability, and Market Growth in Washington State | Maoxiong Chen†; Abhinav Bondlela†; Dane Alexander Kniola†; Theodore Dean Schmidt† | Poster |\n",
        "| 4 | Bracket Bias: Predicting NCAA March Madness Outcomes and the Influence of Fan Loyalty | Kyle Steven Emgenbroich†; Kaitlin Rose Otto†; Ishita Tripathy†; Vaibhavi Chamiraju† | Poster |\n",
        "| 5 | Forecasting Nike’s 2025 Earnings: A Data‑Driven Approach | Aditya Ghorpade†; Shreem Bhavesh Amin†; Ronak Bhagia†; Gabriel E. Calleja Sanchez†; Jayanth Madhava Kurup† | Poster |\n",
        "| 6 | Predicting GDP Growth: Using Data‑Driven Insights to Uncover Economic Trends | Anisa Krvavac†; Adam Taesoo Bae†; Ian Spencer Lutz†; Jacob Matthew Embleton†; Alex Lukowiecki Caridi† | Poster |\n",
        "| 7 | Forecasting Monthly Bag Distribution: Improving Delivery Efficiency Through Data | Josiah John Linnemann† | Poster |\n",
        "| 8 | Analyzing Fan Predictions of Basketball Bracket Winners: Driven by Fan Brackets and Affinity of Teams | Adlyn Aliette Hernandez† | Poster |\n",
        "| 9 | Optimizing Enrollment Processes: Leveraging Automation for Operational Efficiency and Multilingual Support | Parth Kapila† | Poster |\n",
        "| 10 | Predicting Peoples’ Perfect Bracket: A Data‑Driven Approach to March Madness Forecasting | Lauren Mackenzie Knowlton† | Poster |\n",
        "| 11 | Predicting Bracket Outcomes: Using Predictive Analytics to Understand How Customer School Affinity Affects Decision‑Making Bias | William V. Mehra†; Thomas Daniel Holland†; Nathan Andrew Summers†; Ethan Arthur Haeberle†; Mahek Gupta† | Poster |\n",
        "| 12 | Predicting March Madness Bracket: The Influence of School Affinity | Viet Vu Hoang Ngo†; Rachel Kalyn Spear‡; Anishka Pateriya‡; Marcus Victor Page‡; Sana M. Khambati‡ | Poster |\n",
        "| 13 | Predicting Consumer Purchasing Trends: A Comparative Analysis of Walmart and Target Customers in West Lafayette | Alexander Chase Alfele†; Lauryn J. Crumbley†; Annika Anders Nelson†; Brendan Lawrence Ludwig† | Poster |\n",
        "| 14 | Predicting NCAA Bracket Champions with Data‑Driven Insights | Maura K. Flood†; Mackenzie Elizabeth Arnish†; Nicholas Patrick Zebell†; Haley Grace Henson†; Olivia Francis Hojnicki† | Poster |\n",
        "| 15 | Beyond the Bracket: Data‑Driven Predictions of March Madness Selection Patterns | Alyssa A. Forester†; Sophia Ling‡; Isabella Chiara Lagioia‡; Zainab Waheed‡; Aadi Agrawal‡ | Poster |\n",
        "| 16 | Predicting NCAA March Madness Outcomes: Assessing School Affinity and Bracket Forecasting Accuracy | Aryaa Madan†; Rayan Siddiqi†; Pahal Vishalkumar Kapatel†; Jacob Michael Zawacki† | Poster |\n",
        "| 17 | Predicting March Madness Bracket Accuracy: The Role of School Affinity in Final Round Forecasting | Avi Manik†; Ark Kedia†; Somansh Hamen Shah†; Anurag Koripalli‡; Brady Ivan Yoder‡ | Poster |\n",
        "| 18 | Predicting Electric Vehicle Sales: A Model‑Based Approach to Forecast Purchase Trends | Ricardo Andres Pena Rojas†; Brandon James Rodarmel†; Colin Lucas Wellington†; Alec Michael Walter‡ | Poster |\n",
        "| 19 | Clicks to Conversions: Leveraging Social‑Media Engagement for Teenage Purchasing Behavior | Pranshu Aryal†; Ria Trikha Singh†; Tishia Talia Darmawan† | Poster |\n",
        "| 20 | Predicting March Madness Fan Brackets: Leveraging Data for Sponsorship Insights | Michael Lance Whitfield†; Filippa Maria Rodriguez Pinzon†; Chalen Alexander Jack†; Varsha Raj†; Albert Joseph Burton‡ | Poster |\n",
        "| 21 | Predictive Modeling of Liver Cancer Risk | Ethan Thomas Garcia†; Jakub John Jasinski†; Cooper J. Keillor†; Shenghua Wu†; Meenakshi Radhakrishnan† | Poster |\n",
        "| 22 | Predicting March Madness Finalists: A Data‑Driven Approach to Understanding School Affinity | Drew Christophe Lawler†; Omar Haytham Al Husseini†; Kelly Ann Igo†; Benjamin James Wright‡ | Poster |\n",
        "| 23 | Predicting Customer Ratings: A Data‑Driven Approach to Optimizing EV Charging Stations | Yun Jing Lin†; Cooper Jacob Wylie†; Theodore Christian Lewis†; Harleen Kaur Sohal†; Rick Lee† | Poster |\n",
        "| 24 | Predicting NCAA Bracket Participation: Analyzing Fan Engagement Through Data | Chi Lin†; Brianna Annie Yu†; Shuhan Yang†; Kexin Han†; Joan Zhi Wei Lu† | Poster |\n",
        "| 25 | Unveiling Fan Decision‑Making: Predicting Sports Championship Outcomes Through User Prediction Strategies | Samyukta Rajaraman†; Kriti Bagchi†; Brandon Michael Dries†; Alexander Logan Kapala†; Christina Wan† | Poster |\n",
        "| 26 | Customer Return Likelihood: Based on Demographics, Service Usage, and Customer Support Interactions | Charlotte Ann Warren†; Lahari Krishna Bikkavilli†; Aksheet Sameer Paralkar†; Madeeha Sadiq† | Poster |\n",
        "| 27 | Predicting Cryptocurrency Price Movements: A Data‑Driven Analysis of Trading Volume Trends | Tyler Nathan Wichman†; Hunter McCormick Danton†; Robert Paul Bogdajewicz†; Sruthi Bhamidipati†; Shreya Maganti† | Poster |\n",
        "| 28 | Maximizing Revenue: Analyzing Hotel Rates and Booking Patterns | Xinyue Zhao†; Jackson McKinney†; Brody Lee Stevens†; Shih‑En Wang‡ | Poster |\n",
        "\n",
        "† Presenting Undergraduate Author  ‡ Contributing Undergraduate Author  * Undergraduate Acknowledgment\n",
        "\n",
        "Smart Cookies: A Predictive Approach to Girl Scout Cookie\n",
        "Sales\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Gabriel Morales Nunez† (Science); Rishita Korapati† (DSB)\n",
        "\n",
        "Predicting Fan Engagement: A Similarity Test Enhancing\n",
        "Future Bracketology\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Lynden Tate Oliver† (DSB); Aubrey Zak‡ (DSB); James Graeme\n",
        "Tolland‡ (DSB); Charles Andrew Dempewolf‡ (DSB); Maanav\n",
        "Narasimha Kyabarsi‡ (DSB)\n",
        "\n",
        "Predicting the Future of Electric Vehicles: Adoption Trends,\n",
        "Reliability, and Market Growth in Washington State\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Maoxiong Chen† (DSB); Abhinav Bondlela† (DSB); Dane Alexander\n",
        "Kniola† (DSB); Theodore Dean Schmidt† (DSB)\n",
        "\n",
        "Bracket Bias: Predicting NCAA March Madness Outcomes\n",
        "and the Influence of Fan Loyalty\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Kyle Steven Emgenbroich† (DSB); Kaitlin Rose Otto† (DSB); Ishita\n",
        "Tripathy† (DSB); Vaibhavi Chamiraju† (DSB)\n",
        "\n",
        "Forecasting Nike’s 2025 Earnings: A Data-Driven Approach\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Aditya Ghorpade† (DSB); Shreem Bhavesh Amin† (DSB); Ronak\n",
        "Bhagia† (DSB); Gabriel E Calleja Sanchez† (DSB); Jayanth Madhava\n",
        "Kurup† (DSB)\n",
        "\n",
        "Predicting GDP Growth: Using Data - Driven Insights to\n",
        "Uncover Economic Trends\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Anisa Krvavac† (DSB); Adam Taesoo Bae† (DSB); Ian Spencer Lutz†\n",
        "(DSB); Jacob Matthew Embleton† (DSB); Alex Lukowiecki Caridi† (DSB)\n",
        "\n",
        "Forecasting Monthly Bag Distribution: Improving Delivery\n",
        "Efficiency Through Data\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Josiah John Linnemann† (DSB)\n",
        "\n",
        "Analyzing Fan Predictions of Basketball Bracket Winner’s:\n",
        "Driven by Fan Brackets and Affinity of Teams\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Adlyn Aliette Hernandez† (DSB)\n",
        "\n",
        "Optimizing Enrollment Processes: Leveraging Automation for\n",
        "Operational Efficiency and Multilingual Support\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Parth Kapila† (Polytechnic)\n",
        "\n",
        "Predicting Peoples’ Perfect Bracket: A Data-Driven Approach\n",
        "to March Madness Forecasting\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Lauren Mackenzie Knowlton† (DSB)\n",
        "\n",
        "Predicting Bracket Outcomes: Using Predictive Analytics to\n",
        "Understand how Customer School Affinity Effects Decision\n",
        "Making Bias\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "William V. Mehra† (DSB); Thomas Daniel Holland† (DSB); Nathan\n",
        "Andrew Summers† (DSB); Ethan Arthur Haeberle† (DSB); Mahek\n",
        "Gupta† (DSB)\n",
        "\n",
        "Predicting March Madness Bracket: The Influence of School\n",
        "Affinity\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Viet Vu Hoang Ngo† (DSB); Rachel Kalyn Spear‡ (DSB); Anishka\n",
        "Pateriya‡ (DSB); Marcus Victor Page‡ (DSB); Sana M Khambati‡ (DSB)\n",
        "\n",
        "Predicting Consumer Purchasing Trends: A Comparative\n",
        "Analysis of Walmart and Target Customers in West Lafayette\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Alexander Chase Alfele† (DSB); Lauryn J Crumbley† (DSB); Annika\n",
        "Anders Nelson† (DSB); Brendan Lawrence Ludwig† (DSB)\n",
        "\n",
        "Predicting NCAA Bracket Champions with Data-Driven\n",
        "Insights\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Maura K Flood† (DSB); Mackenzie Elizabeth Arnish† (DSB); Nicholas\n",
        "Patrick Zebell† (DSB); Haley Grace Henson† (DSB); Olivia Francis\n",
        "Hojnicki† (DSB)\n",
        "\n",
        "Beyond the Bracket: Data-Driven Predictions of March\n",
        "Madness Selection Patterns\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Alyssa A Forester† (DSB); Sophia Ling‡ (DSB); Isabella Chiara Lagioia‡\n",
        "(DSB); Zainab Waheed‡ (DSB); Aadi Agrawal‡ (DSB)\n",
        "\n",
        "Predicting NCAA March Madness Outcomes: Assessing\n",
        "School Affinity and Bracket Forecasting Accuracy\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Aryaa Madan† (DSB); Rayan Siddiqi† (DSB); Pahal Vishalkumar\n",
        "Kapatel† (DSB); Jacob Michael Zawacki† (DSB|JMHC)\n",
        "\n",
        "Predicting March Madness Bracket Accuracy: The Role of\n",
        "School Affinity in Final Round Forecasting\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Avi Manik† (DSB); Ark Kedia† (DSB); Somansh Hamen Shah† (DSB);\n",
        "Anurag Koripalli‡ (DSB); Brady Ivan Yoder‡ (DSB)\n",
        "\n",
        "Predicting Electric Vehicle Sales: A Model-Based Approach to\n",
        "Forecast Purchase Trends\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Ricardo Andres Pena Rojas† (DSB|JMHC); Brandon James Rodarmel†\n",
        "(DSB); Colin Lucas Wellington† (DSB|JMHC); Alec Michael Walter‡\n",
        "(DSB)\n",
        "\n",
        "Clicks to Conversions: Leveraging Social Media Engagement\n",
        "for Teenage Purchasing Behavior\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Pranshu Aryal† (DSB|JMHC); Ria Trikha Singh† (DSB); Tishia Talia\n",
        "Darmawan† (DSB|JMHC)\n",
        "\n",
        "Predicting March Madness Fan Brackets: Leveraging Data for\n",
        "Sponsorship Insights\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Michael Lance Whitfield† (DSB); Filippa Maria Rodriguez Pinzon†\n",
        "(DSB); Chalen Alexander Jack† (DSB); Varsha Raj† (DSB|JMHC); Albert\n",
        "Joseph Burton‡ (DSB)\n",
        "\n",
        "Predictive Modeling of Liver Cancer Risk\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Ethan Thomas Garcia† (DSB); Jakub John Jasinski† (DSB); Cooper J\n",
        "Keillor† (DSB); Shenghua Wu† (DSB); Meenakshi Radhakrishnan†\n",
        "(DSB)\n",
        "\n",
        "Predicting March Madness Finalists: A Data-Driven Approach\n",
        "to Understanding School Affinity\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Drew Christophe Lawler† (DSB); Omar Haytham Al Husseini† (DSB);\n",
        "Kelly Ann Igo† (DSB); Benjamin James Wright‡ (DSB)\n",
        "\n",
        "Predicting Customer Ratings: A Data-Driven Approach to\n",
        "Optimizing EV Charging Stations\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Yun jing Lin† (DSB); Cooper Jacob Wylie† (DSB); Theodore Christian\n",
        "Lewis† (DSB); Harleen Kaur Sohal† (DSB); Rick Lee† (DSB)\n",
        "\n",
        "Predicting NCAA Bracket Participation: Analyzing Fan\n",
        "Engagement Through Data\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Chi Lin† (DSB); Brianna Annie Yu† (DSB|JMHC); Shuhan Yang† (DSB);\n",
        "Kexin Han† (DSB); Joan Zhi Wei Lu† (DSB)\n",
        "\n",
        "Unveiling Fan Decision-Making: Predicting Sports\n",
        "Championship Outcomes Through User Prediction Strategies\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Samyukta Rajaraman† (DSB); Kriti Bagchi† (DSB|JMHC); Brandon\n",
        "Michael Dries† (DSB|JMHC); Alexander Logan Kapala† (DSB); Christina\n",
        "Wan† (DSB)\n",
        "\n",
        "Customer Return Likelihood: Based on Demographics,\n",
        "Service Usage, and Customer Support Interactions\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Charlotte Ann Warren† (DSB|JMHC); Lahari Krishna Bikkavilli† (DSB);\n",
        "Aksheet Sameer Paralkar† (DSB); Madeeha Sadiq† (DSB)\n",
        "\n",
        "Predicting Cryptocurrency Price Movements: A Data-Driven\n",
        "Analysis of Trading Volume Trends\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Tyler Nathan Wichman† (DSB); Hunter McCormick Danton† (DSB);\n",
        "Robert Paul Bogdajewicz† (DSB); Sruthi Bhamidipati† (DSB); Shreya\n",
        "Maganti† (DSB)\n",
        "\n",
        "Maximizing Revenue: Analyzing Hotel Rates and Booking\n",
        "Patterns\n",
        "Business Case Study\n",
        "Authors(s):\n",
        "Xinyue Zhao† (DSB); Jackson McKinney† (DSB); Brody Lee Stevens†\n",
        "(DSB); Shih-En Wang‡ (DSB)\n",
        "\n",
        "\n",
        "\n",
        "## Informs Conference\n",
        "\n",
        "\n",
        "\n",
        "## Krenicki Center for Business Analytics & Machine Learning at Purdue University\n",
        "\n",
        "\n",
        "\n",
        "# 2022\n",
        "\n",
        "## Verbo ao Voto\n",
        "\n",
        "<center>\n",
        "[![](https://davicmoreira.files.wordpress.com/2022/11/verbo_voto.gif){alt=\"Verbo ao Voto\" width=\"204\"}](https://cpcex-lab.github.io/verbo_voto_dash/#sobre)\n",
        "</center>\n",
        "\n",
        "<br>\n",
        "\n",
        "Product of UFPE’s [Computational & Experimental Political Science Lab (@cpcex_lab)](https://cpcex-lab.rbind.io/), portraying the 2022 Brazilian presidential race. Built in collaboration with [Mônica Rocabado](https://cpcex-lab.rbind.io/author/monica-rocabado/) and [Antonio Pires](https://cpcex-lab.rbind.io/author/antonio-pires/).\n",
        "\n",
        "---\n",
        "\n",
        "## reeLegis\n",
        "\n",
        "<center>\n",
        "[![](https://davicmoreira.files.wordpress.com/2022/11/logo-reelegis.jpeg){alt=\"reeLegis\" width=\"246\"}](https://reelegis.netlify.app/)\n",
        "</center>\n",
        "\n",
        "<br>\n",
        "\n",
        "STM‑based analysis of 30k legislative proposals (2019‑2022). Developed in collaboration with [Renata Cavalcanti](https://cpcex-lab.rbind.io/author/renata-cavalcanti/) and [Bhreno Vieira](https://cpcex-lab.rbind.io/author/bhreno-vieira/).\n",
        "\n",
        "---\n",
        "\n",
        "# 2013\n",
        "\n",
        "## Retórica Parlamentar\n",
        "\n",
        "<center>\n",
        "[![](https://davicmoreira.files.wordpress.com/2014/01/retorica_saude.png){alt=\"Retórica Parlamentar\" width=\"241\"}](https://luiscarli.com/2013/11/01/retorica/)\n",
        "</center>\n",
        "\n",
        "<br>\n",
        "\n",
        "Web app produced during the first *Hackathon Câmara dos Deputados* (2013). I engineered the web crawler and topic‑model pipeline that analysed **14k speeches** from over **400 deputies** (2011‑2013), surfacing **70 rhetorical themes**. A team of undergraduate students at Federal University of Pernambuco worked with me to relaunch the project in 2022.\n",
        "\n",
        "</div>"
      ],
      "id": "566ef376"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}